VITE_APIKEY=AIzaSyCrXb-LvZ-TMe5aAt6jlATVAk8dzWdpU2c
VITE_AUTHDOMAIN=gruapp-project.firebaseapp.com
VITE_PROJECTID=gruapp-project
VITE_STORAGEBUCKET=gruapp-project.appspot.com
VITE_MESSAGINGSENDERID=415332724051
VITE_APPID=1:415332724051:web:35156e87dd0d461bca05a6